*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul li {
    list-style: none;
}
a{
    text-decoration: none;
}
/*grilla*/
.grid{
    display: grid;
    width: 95%;
    height: 100vh;
    margin: 10px auto;
    border: 2px solid #707070;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.4fr 0.2fr 0.7fr 0.7fr 0.4fr;
    gap: 15px;
}
header{
    background-color: aliceblue;
    grid-column: 1/5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background-color: aqua;
    grid-column: 1/5;
    
}
nav ul {
    margin: auto;
    max-width: 1250px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
nav ul li{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 400;
}
aside{
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 3/5;
}
main{
    padding: 20px;
    grid-column: 2/5;
    background-color: lawngreen ;
    grid-row: 3/5 ;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    gap: 15px;
    flex-flow: row wrap;
    overflow: hidden;

}
article{
    flex-basis: 25%;
    flex-grow: 1;
    height: 150px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 150px;
}


footer{
    background-color: brown;
    grid-column: 1/5;
}